1. Kapazitives Touch-Display (~ 7")

2. Lautsprecher (2 Stück - hat aber noch Zeit, wir melden uns wenn das exakte Design steht)

3. AKAI Professional LPK25 USB! Keyboard (https://www.amazon.de/AKAI-Professional-LPK25-Portabler-Controller/dp/B002M8GBDI/ref=sr_1_3?s=musical-instruments&ie=UTF8&qid=1527598959&sr=1-3&keywords=akai+professional+25)

4. BC548B NPN Transistoren (ca. 50 Stück) (e.g. https://www.amazon.de/s/ref=nb_sb_noss?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=BC548B+NPN)

5. 10k Ohm Wiederstand (ca. 50 Stück)

6. GPIO Pin Erweiterungsmodul (z.B. https://www.amazon.de/Raspberry-Modell-Erweiterung-Extension-Zeilen/dp/B01ET362A0)

7. Massagesessel (2 Stück, 1 schwarz, 1 beige: https://www.amazon.de/Fachmann-Schwerelosigkeit-Infrarot-Erw%C3%A4rmung-Qualit%C3%A4t-Massager/dp/B01KX9LBI2/ref=sr_1_1?ie=UTF8&qid=1527601761&sr=8-1&keywords=massagesessel+amazon)

8. Holz  für den Lasercutter (ca. 4m² ca. 0,5cm dick)

Es werden bestimmt noch mehrere kleinere Dinge dazu kommen (Schalter etc.), aber die haben noch Zeit bis das Design steht.